# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# Example: load the SaveVideo with no USB out module (check its mapping index, it was 0 at the time of writing this),
# start streaming, and start saving:
#setmapping 0
#setpar serlog Hard
#setpar serout Hard
#streamon
#start
setcam autoexp 1
setcam absexp 50
setcam autogain 0
setcam gain 16
setcam brightness 2
setcam contrast 6
setcam autowb 0
setcam redbal 110
setcam bluebal 170

setpar serlog USB
setcam absexp 50